<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>合在一起，就是我的明朝。</title>
  <meta http-equiv="content-type" content="text/html;
  charset=utf-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <style>
    .home {
      background-color: #f5f5f5;
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      scroll-behavior: smooth;
    }

    .page {
      width: 100vw;
      height: 100vh;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .page div {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-behavior: smooth;
      scroll-snap-align: start;
    }

    .soft {
      position: fixed;
    }

    .sign {
      opacity: 1;
      font-family: 宋体;
      font-size: 4rem;
      font-style: bold;
      font-weight: 800;
      letter-spacing: 1px;
      line-height: 1.1;
      position: fixed;
    }

    .toyou {
      opacity: 0.0;
      font-family: 宋体;
      text-align: center;
      font-size: 1.2rem;
      font-style: bold;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.6;
      position: fixed;
    }

    .page:active .sign {
      opacity: 0;
    }

    .page:active .toyou {
      opacity: 1;
    }

    .page:active .home {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body class="home">

  <audio src="Shadow of the Sun.mp3" autoplay="autoplay" preload="auto"></audio>

  <div class="page">
    <div class="soft">
      <canvas id="homeCanvas"></canvas>
      <script src="jquery.min.js"></script>
      <script src="home3.js"></script>
    </div>

    <div class="toyou">
      一阵风把我的手捎上了你的肩。<br />
      有点冷的。我说。<br />
      话音刚落，蜷在云里的太阳耷拉下了半缕阳光，披在了你的身上。<br />
      我悻悻然得把手放下，却被你挽了起来。<br />
      对的，不过也还好，有太阳。你回答道。<br />
      阳光就这么顺着你的手，携着温柔蔓到我心头。<br />
      <br />
      早春的风，说她冷吧，她吹开了树梢的花，这才引得人想要出门踏青。<br />
      可等人出了门来，又是这遭，你说多是傲娇精怪。<br />
      <br />
      过阵子我们来野餐吧。<br />
      过阵子会降温呢。<br />
      啊，好吧，要是一直有太阳就好了。<br />
      我有些惋惜得说着，南方的春天是这样的。<br />
      暖的时候恰到好处，可又会悄无声息得回归常态，让人忍不住去恋着她的好。<br />
      <br />
      差不多回去吧。<br />
      好。<br />
      吃过晚餐，天色渐暗。回去的路上，你惊奇得发现，居然有星星！<br />
      哇，我们之前放烟花的时候还说看不见星星呢，现在居然这么多！还给我们准备了惊喜啊。<br />
      本来还说在哪儿可以看到星星想看来着，居然还记得，到底是体贴的。<br />
      <br />
      入夜<br />
      梦里也是初春，你的每次呼吸，温暖着这个世界。<br />
      原来，<br />
      明明亦是花朝。<br />
      花朝便是明明。<br />
    </div>

    <div class="sign">
      我的明朝,<br />
      生日快乐.
    </div>

  </div>
</body>

</html>